# Firebase
VITE_APIKEY=firebase_api_key
VITE_AUTH_DOMAIN=firebase_auth_domain
VITE_PROJECT_ID=firebase_project_id
VITE_STORAGE_BUCKET=firebase_storageBucket
VITE_MESSAGING_SENDERID=firebase_messagingSenderId
VITE_APPID=firebase_appId

# Cloudinary
VITE_CLOUD_NAME=cloudinary_cloud_name
VITE_UPLOAD_PRESET=cloudinary_upload_preset